name: kolesa_check
config_version: 1.0
template_name:
module_name: great_expectations.checkpoint
class_name: SimpleCheckpoint
run_name_template: '%Y%m%d-%H%M%S-my-run-name-template'
expectation_suite_name:
batch_request: {}
action_list:
  - name: store_validation_result
    action:
      class_name: StoreValidationResultAction
  - name: store_evaluation_params
    action:
      class_name: StoreEvaluationParametersAction
  - name: update_data_docs
    action:
      class_name: UpdateDataDocsAction
evaluation_parameters: {}
runtime_configuration: {}
validations:
  - batch_request:
      datasource_name: IIS
      data_connector_name: csv_raw_files
      data_asset_name: kolesa.csv
      data_connector_query:
        index: -1
    expectation_suite_name: kolesa_suite
profilers: []
ge_cloud_id:
expectation_suite_ge_cloud_id:
