<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napoved Razpoložljivosti Kolesarskih Stojal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background: #f5f5f5;
            margin: 0;
            color: #333;
        }

        h1 {
            color: #0a5282;
            text-align: center;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #results {
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 1;
        }
        #imageContainer {
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 0 0 60%;
        }
        img {
            display: block;
            width: 80%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #0a5282;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Napoved Razpoložljivosti Kolesarskih Stojal</h1>
    <button onclick="fetchPrediction()">Pridobi Napoved</button>
    <div id="content">
        <div id="imageContainer">
            <img src="map.png" alt="Opisna slika">
        </div>
        <div id="results"></div>
    </div>

    <script>
        function fetchPrediction() {
            const apiUrl = 'https://negative-ansley-feri-cesar.koyeb.app/predict';
            const sampleData = {
                "data": [
                ]
            };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(sampleData)
            })
            .then(response => response.json())
            .then(data => {
                displayResults(data);
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');  
            if (data.error) {
                resultsDiv.innerHTML = `<p>Error: ${data.error}</p>`;
                return;
            }

            let currentTime = new Date();
            let html = '<table>';
            html += '<tr><th>Ura napovedi</th><th>Napoved</th></tr>';
            data.predictions.forEach((prediction, index) => {
                let futureTime = new Date(currentTime.getTime() + ((index + 1) * 60 * 60 * 1000));
                let hours = futureTime.getHours();
                let minutes = futureTime.getMinutes();
                let timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
                html += `<tr><td>${timeString}</td><td>${prediction.toFixed(2)}</td></tr>`;
            });
            html += '</table>';
            resultsDiv.innerHTML = html;
        }
    </script>
</body>
</html>
